spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
elasticsearch.host=localhost
elasticsearch.port=9200
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
