spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/mydb
spring.datasource.username=root
spring.datasource.password=my-secret-pw
elasticsearch.host=elasticsearch
elasticsearch.port=9200
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
ai.url="http://ai:5000/api/similar_items"