spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://5.34.201.62:3306/mydb
spring.datasource.username=root
spring.datasource.password=my-secret-pw
elasticsearch.host=5.34.201.62
elasticsearch.port=9200
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
ai.url=http://5.34.201.62:5000/api/similar_items